//***********************************************************
//*  程 序 名：4_2_b.cpp                                    *
//*  主要功能：                                             * 
//*     使用顺序查找法查找学生成绩单                        *
//*     从最后一位同学到第一位同学依次进行比较              *
//*     查找成功输出下标，查找不成功输出0                   *
//***********************************************************

#include <iostream>                 // 包含输入输出接口文件
using namespace std;                // 引用标准命名空间
int main()	                        // 主函数
{
    const int n = 10;               // 使用常变量定义学生人数
    int score[n + 1] = {0, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98};                   
                                    // 定义成绩数组，有n+1个整型元素，其中下标0处未存放学生成绩
    int i;                          // 循环变量
    int x;                          // 等查找的学生成绩

    cout<<"请输入待查找的学生成绩：";
    cin>>x;
    for(i = n; i >= 1; i--)         // 计数循环，从前到后进行循环
    {
        if(score[i] == x)           // 如果当前成绩等于待查找成绩
        {
            break;                  // 则退出循环
        }
    }
    if(i >= 1)
    {
        cout<<"查找成功，待查找成绩是第 "<<i<<" 位同学的成绩"<<endl;
    }
    else
    {
        cout<<"未查找到该成绩！"<<endl;
    }
    return 0;
}
