//***************************************************************
//*  程 序 名：4_5_1.cpp                                        *
//*  主要功能：                                                 * 
//*     字符数组下标越界示例                                    *
//***************************************************************

#include <iostream>                 // 包含输入输出接口文件
#include <string.h>                 // 包含字符串相关函数定义的头文件
using namespace std;                // 引用标准命名空间 
int main()                          // 主函数
{
    char userName[] = "tree";       // 存储用户名的字符数组，实际数组长度为5

    userName[4] = 's';
    userName[5] = '\0';             // 数组下标越界了，但运行时不会报错
    cout<<userName<<endl; 

    return 0;
}
