//***************************************************************
//*  程 序 名：2_12.cpp                                         *
//*  主要功能：                                                 *
//*     将身高单位由厘米转为英寸后输出                          *
//***************************************************************
#include <iostream>                         // 包含输入输出接口文件
using namespace std;                        // 引用标准命名空间 
int main()                                  // 定义主函数
{                                           // 主函数开始
    const double CM_INCH_RATIO=0.3973;      // 1厘米对应的英寸数
    double height_cm, height_in;            // 身高的厘米数和英寸数
    cout<<"请输入你的身高(单位：厘米)：";   // 提示输入身高的厘米数
    cin>>height_cm;                         // 输入身高的厘米数
    height_in = height_cm * CM_INCH_RATIO;  // 计算身高的英寸数
    cout<<"你的身高为"<<height_in<<"英寸"<<endl;
    return 0;                               // 函数返回值为0
}                                           // 主函数结束
