//***************************************************************
//*  程 序 名：2_13.cpp                                         *
//*  主要功能：                                                 *
//*     输入两个变量的值，交换后输出                            *
//***************************************************************
#include <iostream>                         // 包含输入输出接口文件
using namespace std;                        // 引用标准命名空间 
int main()                                  // 定义主函数
{                                           // 主函数开始
    int x, y, temp;                         // 定义整型变量，其中temp是用于交换的临时变量
    cout << "请输入两个整数：";             // 提示输入
    cin >> x >> y;                          // 输入两个变量的值，以空格分隔
    cout << "交换前：x=" << x << ", y=" << y <<endl;
    temp = x;                               // 将x的值暂存到temp中
    x = y;                                  // 将y的值写入到变量x中
    y = temp;                               // 将暂存在temp中原来x的值写入到y中
    cout << "交换后：x=" << x << ", y=" << y << endl;
    return 0;                               // 函数返回值为0
}                                           // 主函数结束
