//***************************************************************
//*  程 序 名：2_3.cpp                                          *
//*  主要功能：                                                 *
//*     计算数学表达式的值，用常变量PI存储π的值                *
//***************************************************************
#include <iostream>                         // 包含输入输出接口文件
#include <math.h>                           // 包含数学函数接口文件
using namespace std;                        // 引用标准命名空间 
int main()                                  // 定义主函数
{                                           // 主函数开始
    const double PI = 3.14159;              // 定义常变量PI存储π值
    cout<<(2 * sin(20.0 / 180.0 * PI) * cos(40.0 / 180.0 * PI) - exp(-2.0))
        / (1 + 2 * cos(10.0 / 180.0 * PI) * cos(10.0 / 180.0 * PI))<<endl;

    return 0;                               // 函数返回值为0
}                                           // 主函数结束
