//***************************************************************
//*  程 序 名：2_4.cpp                                          *
//*  主要功能：                                                 *
//*     输入学号并输出之                                        *
//***************************************************************
#include <iostream>                         // 包含输入输出接口文件
using namespace std;                        // 引用标准命名空间 
int main()                                  // 定义主函数
{                                           // 主函数开始
    int studentID;                          // 定义整型变量studentID存储学生的学号
    cout<<"请输入您的学号：";               // 提示输入
    cin>> studentID;                        // 使用cin从键盘输入学号
    cout<<"您的学号是："<< studentID <<endl;
    return 0;                               // 函数返回值为0
}                                           // 主函数结束
