//***************************************************************
//*  程 序 名：2_6.cpp                                          *
//*  主要功能：                                                 *
//*     单个字符输入示例                                        *
//***************************************************************
#include <iostream>                         // 包含输入输出接口文件
using namespace std;                        // 引用标准命名空间 
int main()                                  // 定义主函数
{                                           // 主函数开始
    char c1;                                // 定义字符型变量
    c1 = getchar();                         // 输入一个字符到字符型变量c1
    putchar(c1);                            // 输出字符c1
    return 0;                               // 函数返回值为0
}                                           // 主函数结束
