//***************************************************************
//*  程 序 名：2_7.cpp                                          *
//*  主要功能：                                                 *
//*     字符输入示例，多个字符的输入                            *
//***************************************************************
#include <iostream>                         // 包含输入输出接口文件
using namespace std;                        // 引用标准命名空间 
int main()                                  // 定义主函数
{                                           // 主函数开始
    char c1, c2;                            // 定义字符型变量c1，c2
    c1 = getchar( );                        // 输入一个字符至c1
    c2 = getchar( );                        // 输入一个字符至c2
    putchar(c1);                            // 输出字符c1
    putchar(c2);                            // 输出字符c2
    return 0;                               // 函数返回值为0
}                                           // 主函数结束
