//***************************************************************
//*  程 序 名：2_9.cpp                                          *
//*  主要功能：                                                 *
//*     以e格式输出浮点型数据                                   *
//***************************************************************
#include <iostream>                         // 包含输入输出接口文件
using namespace std;                        // 引用标准命名空间 
int main()                                  // 定义主函数
{                                           // 主函数开始
	float x = 968.545;                      // 定义单精度变量x并初始化
	printf("%e  %10e  %10.2e  %.2e  %-10.2e \n", x, x, x, x, x);
    return 0;                               // 函数返回值为0
}                                           // 主函数结束
