//********************************************************************
//*  程 序 名：实训8_3.cpp                                           *
//*  主要功能：                                                      *
//*		输入一个字符串，要求按相反的顺序输出各个字符				 *
//********************************************************************
#include <iostream>                         // 包含输入输出接口文件
using namespace std;                        // 引用标准命名空间
int main()                                  // 主函数
{
	char str[100] = "";				//存储字符的数组
	char* p = 0;					//指向字符串的指针
	cout << "请输入字符串：";
	gets_s(str);					//获取字符串
	for (p = str; *p != '\0'; )
		p++;						//将指针移至字符串的末尾
	for (p = p + 1;p >= str;p--)
		cout << *p;					//倒序输出字符串
	return 0;
}