//***************************************************************
//*  程 序 名：3_10.cpp                                         *
//*  主要功能：                                                 *
//*     求2～50中所有的质数                                     *
//***************************************************************
#include <iostream>                         // 包含输入输出接口文件
using namespace std;                        // 引用标准命名空间 
int main()                                  // 定义主函数
{
    int i = 0;                              // 循环变量，枚举所有的数
    int j = 0;                              // 循环变量，枚举所有的正因子
    int n = 0;                              // 质数的个数，初始为0
    for(i = 2; i <= 50; i++)                // 循环处理所有的数
    {
        for(j = 2; j*j <= i; j++)           // 循环处理i的所有可能正因子
        {
            if(i % j == 0)                  // 如果j是i的因子
            {
                goto notPrime;              // 转向非质数处理语句
            }
        }
        // 所有正因子j均不能整除i，i是质数，下面语句是对i为质数的处理
        cout << i << "  ";                  // 输出当前质数i
        n++;                                // 质数个数增1
        if(n % 5 == 0)                      // 如果n是5的倍数，本行已输出5个数
        {
            cout << endl;                   // 输出换行符
        }
notPrime:                                   // 非质数处理语句
        ;                                   // 什么事也不做，但空语句不能省略
    }
    return 0;
}                                           // 主函数结束
