//***************************************************************
//*  程 序 名：3_12.cpp                                         *
//*  主要功能：                                                 *
//*     从键盘输入输入一行字符                                  *
//*     打印其中的单词，每行打印一个单词                        *
//***************************************************************
#include <iostream>                         // 包含输入输出接口文件
using namespace std;                        // 引用标准命名空间 
const int YES = 1;                          // 字符状态，当前字符在单词中
const int NO = 0;                           // 字符状态，当前字符不在单词中
int main()                                  // 定义主函数
{
    char c;                                 // 当前字符c
    int inword = 0;                         // 标记当前字符是否在单词中
    while((c = getchar()) != '\n')          // 循环读入字符，至遇到回车符为止
    {
        if(c == ' ' || c == '\t')           // 如果当前字符为单词分隔符
        {
            if(YES == inword)               // 判断当前字符是否在单词中，用于忽略单词间的多个间隔符
            {
                cout << endl;
                inword = NO;
            }
        }
        else if(NO == inword)               // 处理新单词的第一个字符
        {
            inword = YES;
            cout << c;
        }
        else                                // 处理单词中的字符
        {
            cout << c;
        }
    }

    cout<< endl;
    return 0;
}                                           // 主函数结束
