//***************************************************************
//*  程 序 名：3_2.cpp                                          *
//*  主要功能：                                                 * 
//*     实现符号函数功能：从键盘输入数据                        *
//*     若大于0，则输出1；若等于0，则输出0；若小于0，则输出-1   *
//***************************************************************
#include <iostream>                         // 包含输入输出接口文件
using namespace std;                        // 引用标准命名空间 
int main()                                  // 定义主函数
{                                           // 主函数开始
    int x, y;                               // 定义自变量x及符号函数值y
    cout << "x = ";
    cin >> x;
    if(x > 0)                               // 如果x大于0
    {
        y = 1;
    }
    else if (x < 0)                         // 如果x小于0
    {
        y = -1; 
    }
    else                                    // 如果x等于0
    {
        y = 0;
    }
    cout << "y = " << y << endl;
    return 0;                               // 函数返回值为0
}                                           // 主函数结束
