//***************************************************************
//*  程 序 名：3_4.cpp                                          *
//*  主要功能：                                                 *
//*     利用公式求圆周率                                        *
//***************************************************************
#include <iostream>                         // 包含输入输出接口文件
#include <math.h>                           // 包含数学函数头文件
using namespace std;                        // 引用标准命名空间 
int main()                                  // 定义主函数
{
    double pi = 0.0;                        // 存储圆周率的变量，在循环中存储累加和 
    int num = 1;                            // 当前项的分子
    int den = 1;                            // 当前项的分母
    double item = 1.0;                      // 当前项
    while(fabs(item) > 1e-6)                // 当前项绝对值大于0.000001时循环
    {
        pi = pi + item;                     // 累加当前项
        num = -num;                         // 计算当前项的分子
        den = den + 2;                      // 计算当前项的分母
        item = (double)num / den;           // 计算新的当前项
    }
    pi = pi * 4;                            // 计算得到pi的值
    cout << "pi = " << pi << endl;
    return 0;
}                                           // 主函数结束
