//***************************************************************
//*  程 序 名：3_5.cpp                                          *
//*  主要功能：                                                 *
//*     对一个正整数颠倒输出各位                                *
//***************************************************************
#include <iostream>                         // 包含输入输出接口文件
using namespace std;                        // 引用标准命名空间 
int main()                                  // 定义主函数
{
    int n;                                  // 定义整型变量n
    cout << "请输入一个正整数：";
    cin >> n;
    cout << "颠倒结果：";
    do
    {
        cout << n % 10;                     // 输出n的当前位
        n =  n / 10;                        // 修改n以计算下一位
    }while(n > 0);                          // 只有n大于0就继续输出下一位
    cout<<endl;                             // 最后输出一个回车符
    return 0;
}                                           // 主函数结束
