//***************************************************************
//*  程 序 名：3_7.cpp                                          *
//*  主要功能：                                                 *
//*     输出九九乘法                                            *
//***************************************************************
#include <iostream>                         // 包含输入输出接口文件
using namespace std;                        // 引用标准命名空间 
int main()                                  // 定义主函数
{
    int i = 0;                              // 循环变量，控制行
    int j = 0;                              // 循环变量，控制列
    for(i = 1; i <= 9; i++)                 // 依次处理各行
    {
        for(j = 1; j <= 9; j++)             // 依次处理各列
        {
            cout << i << "*" << j << "=" << i * j << "  ";
        }
        cout << endl;                       // 结束本行
    }
    return 0;
}                                           // 主函数结束
