//***************************************************************
//*  程 序 名：3_8.cpp                                          *
//*  主要功能：                                                 *
//*     将一个正整数分解质因数                                  *
//***************************************************************
#include <iostream>                         // 包含输入输出接口文件
using namespace std;                        // 引用标准命名空间 
int main()                                  // 定义主函数
{
    int n;                                  // 待分解的数
    int i;                                  // 外层循环的循环变量，表示n的因子
    cout <<"请输入一个正整数：";
    cin >> n;
    cout << n << " = " ;
    for(i = 2; i <= n; i++)                 // 对n的所有可能正因子进行循环
    {
        while(n != i)                       // n不等于其正因子i时循环
        {
            if(n % i == 0)                  // 如果i是n的正因子
            {
                cout << i << "×" ;         // 输出正因子i
                n = n / i;                  // n除以当前正因子，继续进行后面的分解
            }
            else
            {
                break;                      // i不是n的因子，跳出当前的while循环
            }
        }
    }
    cout << n <<endl;                       // 输出最后一个因子
    return 0;
}                                           // 主函数结束
