//***************************************************************
//*  程 序 名：3_9.cpp                                          *
//*  主要功能：                                                 *
//*     求1～100中偶数的和                                      *
//***************************************************************
#include <iostream>                         // 包含输入输出接口文件
using namespace std;                        // 引用标准命名空间 
int main()                                  // 定义主函数
{
    int n = 0;                              // 循环变量，当前要累加的数
    int sum = 0;                            // 累加和，初始化为0
    for(n = 1; n <= 100; n++)               // 对1～100中每个数进行循环
    {
        if(n % 2 != 0)                      // 如果n不是偶数
        {
            continue;                       // 跳过累加
        }
        sum = sum + n;                      // 累加当前数字
    }
    cout << "2+4+…+100 = " << sum <<endl;
    return 0;
}                                           // 主函数结束
