//***************************************************************
//*  程 序 名：5_1.cpp                                          *
//*  主要功能：                                                 *
//*     通过指针间接访问内存单元                                *
//***************************************************************
#include <iostream>         // 宏包含预编译命令
using namespace std;        // 引用标准命名空间
int main()                  // 主函数
{                           // 主函数开始
    int i = 0;              // 定义i为整型变量并初始化为0
    int *p = 0;             // 定义p为指向整型变量的指针变量并初始化为0
    p = &i;                 // 让p指向整型变量i
    cin >> i;               // 从键盘输入最高分98放入变量i   
    cout << "变量i的值为：" << i <<" ，变量i的地址值为：" << &i <<endl;// 输出i的内容和i的地址
    cout << "*p的值为：" << *p << ",变量p的值为：" << p << endl; 
    cout << "p所指向的变量的地址为：" << &*p << endl;
    return 0;
}//主函数结束
