//***************************************************************
//*  程 序 名：5_4.cpp                                          *
//*  主要功能：                                                 *
//*     采用地址引用法访问数组元素                              *
//***************************************************************
#include <iostream>                             // 宏包含预编译命令
using namespace std;                            // 引用标准命名空间
int main()                                      // 主函数
{                                               // 主函数开始
    int score[3] = {70, 80, 90};                // 存放成绩的数组
    int i;                                      // 数组下标变量
	
    for(i = 0; i < 3; i++)                      //依次在显示器上输出数组元素的值 
    {
        cout << "score[" << i << "]=" << *(score+i) << "\t";		
    }
    cout << endl;
    return 0;
}                                               //主函数结束
