//********************************************************************
//*  程 序 名：5_6.cpp                                               *
//*  主要功能：                                                      * 
//*     使用顺序查找法查找学生成绩单                                 *
//*     从最后一位同学到第一位同学依次进行比较，以下标0为监视哨      *
//*     查找成功输出下标，查找不成功输出提示信息                     *
//********************************************************************
#include <iostream>                             // 包含输入输出接口文件
using namespace std;                            // 引用标准命名空间
int main()	                                    // 主函数
{
    const int n = 10;                           // 使用常变量定义学生人数
    // 定义成绩数组，有n+1个整型元素，其中下标0处未存放学生成绩
    int score[n + 1] = {0, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98};                  
    int x;                                      // 待查找的学生成绩
    int *p = 0;                                 // 指向数组元素的指针变量

    cout<<"请输入待查找的学生成绩：";
    cin>>x;

    score[0] = x;                               // 在下标0处设置监视哨
    for(p = score + n; *p != x; p--);           // 顺序查找,从后到前循环比较当前元素
    if(p == score)
    {
        cout << "在成绩册中查找不到该分数!" << endl;
    }
    else
    {
        cout << "查找到该分数所在的位置为：" << p - score << endl;
    }
    return 0;
}                                               //主函数结束
