//********************************************************************
//*  程 序 名：5_6.cpp                                               *
//*  主要功能：                                                      * 
//*     使用顺序查找法查找学生成绩单                                 *
//*     从最后一位同学到第一位同学依次进行比较，以下标0为监视哨      *
//*     查找成功输出下标，查找不成功输出提示信息                     *
//********************************************************************
//***************************************************************
//*  程 序 名：5_7.cpp                                          *
//*  主要功能：                                                 *
//*     求取字符串的长度                                        *
//***************************************************************
#include <iostream>                             // 宏包含预编译命令
using namespace std;                            // 引用标准命名空间
int main( )                                     // 主函数
{                                               // 主函数开始
    char str[] = "Hello,World";                 // 待求长度的字符串
    char *p = 0;                                // 指向字符串的指针变量
    p = str;                                    // 初始化指向字符串的开头
    while(*p != '\0')
    {
        p++;                                    // 通过自增的方式让p指向字符数组的其它元素
    }
    cout << "字符串长度为：" << p - str  <<endl;//利用指针的减法求字符串的长度
    return 0;
}                                               //主函数结束
