//***************************************************************
//*  程 序 名：1_4.cpp                                          *
//*  主要功能：                                                 *
//*     计算数学表达式的值                                      *
//***************************************************************
#include <iostream>                         // 包含输入输出接口文件
#include <math.h>                           // 包含数学函数接口文件
using namespace std;                        // 引用标准命名空间
int main()                                  // 定义主函数
{                                           // 主函数开始
    cout<<(2 * sin(20.0 / 180.0 * 3.14159) * cos(40.0 / 180.0 * 3.14159) - exp(-2.0))
        / (1 + 2 * cos(10.0 / 180.0 * 3.14159) * cos(10.0 / 180.0 * 3.14159))<<endl;
    return 0;                               // 函数返回值为0
}                                           // 主函数结束
